<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Descrição</title>
</head>
<body>
    <dl>
        <dt>Café</dt>
        <dd>Energético</dd>
        <dt>Leite</dt>
        <dd>Nenem</dd>
    </dl>

    <h2>Citação</h2>
    <p>Como diz <q>Taismar</q> .......//</p>
    <blockquote>
        Citação Maior aqui.
    </blockquote>
</body>
</html>